version: '3.3'

services:
   app:
     image: gkgaurav31/node-storage-test
     ports:
       - "8080:8080"
     environment:
       AZURE_STORAGE_CONNECTION_STRING: DefaultEndpointsProtocol=https;AccountName=gaukstorage123;AccountKey=/aXJPKBtdJMRFKCGrU46tNlk8veX5TFbX45dMExTI2lG5dstkfIrBLbEaLdXLYPeiV4OJluQ39WQAj2dnSE2WQ==;EndpointSuffix=core.windows.net