version: '3.3'

services:
   app:
     image: gkgaurav31/node-storage-test
     ports:
       - "8080:8080"
     environment:
       AZURE_STORAGE_CONNECTION_STRING: ${AZURE_STORAGE_CONNECTION_STRING}